body {
  margin: 0;
  padding: 0;

  .font-text();
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  padding-left: @mobile-padding-left;
  padding-right: @mobile-padding-right;
  text-align: center;
}

@media(min-width: @tablet) {
  .wrapper {
    padding-left: @tablet-padding-left;
    padding-right: @tablet-padding-right;
  }
}