.page-footer {
  padding-top: 39px;
  padding-bottom: 23px;
}

.page-footer__hashtag {
  padding-bottom: 34px; 
  .font-title();
}

.socials-list {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  list-style: none;
  width: 156px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.socials-item__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @bg-color-socials;
}

.socials-vk {
  background-image: url('../img/icon-vk.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.socials-telegram {
  background-image: url('../img/icon-telegram.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.socials-youtube {
  background-image: url('../img/icon-youtube.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.page-footer__info {
  width: 128px;
  height: 34px;
  margin: 0 auto;
}

.page-footer__info-text {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__img {
  display: block;
}

@media(min-width: @tablet) {
  .page-footer__wrapper {
    width: 648px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-footer__hashtag {
    padding-bottom: 0;
  }
  .socials-list {
    margin: 0;
    padding-bottom: 0;
  }
  .page-footer__info {
    margin: 0;
  }
}

@media(min-width: @desktop) {
  .page-footer__wrapper {
    display: flex;
    width: 960px;
    margin: 0 auto;
  }
}
