.form {
  position: relative;
  padding-top: 22px;
}

.form__wrapper {
  padding-left: 18px;
  padding-right: 18px;
  text-align: center;
}

.form::before {
  content: "";
  width: 320px;
  height: 57px;
  background-image: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: -57px;
  transform: translateX(-50%);
}

.form__title {
  margin-bottom: 24px;
  .font-form-title();
}

.form__text {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 27px;
} 

.personal-details__wrapper {
  text-align: left;
}

.form__wrapper--border {
  border-top: 1px solid #E5E5E5;
}

.fieldset-options {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

.personal-details-intro {
  padding-bottom: 22px;
}

.personal-details-intro__title {
  padding-top: 24px;
  padding-bottom: 21px;
}

.personal-details-contacts {
  padding-bottom: 18px;
}

.personal-details-contacts__title {
  padding-top: 25px;
  padding-bottom: 19px;
}

.fieldset-options__title {
  .font-form-title();
}

.personal-details__label {
  width: 100%;
  display: flex;
  justify-content: start;
  padding-left: 17px;
} 

.personal-details__name,
.personal-details__surname,
.personal-details__patronymic {
  width: 100%;
  margin-bottom: 16px;
  box-sizing: border-box;
  background-color: @bg-color-input;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  outline: none;
  border: none;
  .font-form-allotted();
}

.personal-details__phone,
.personal-details__email {
  position: relative;
  width: 100%;
  margin-bottom: 13px;
  box-sizing: border-box;
  background-color: @bg-color-input;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  outline: none;
  border: none;
  .font-form-allotted();
}

.personal-details__icon {
  position: relative;
  margin-bottom: 3px;
}

.personal-details__icon-phone::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  background-image: url("../../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
}

.personal-details__icon-email::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
}

.impression {
  padding-bottom: 33px;
}

.impression__title {
  padding-top: 25px;
  padding-bottom: 30px;
}

.impression__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.impression__variants {
  margin-bottom: 36px;
  .font-form-allotted();
}

.impression__variants:last-child {
  margin-bottom: 0;
}

.attraction {
  padding-bottom: 33px;
}

.attraction__title  {
  padding-top: 25px;
  padding-bottom: 30px;
}

.attraction__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.attraction__variants {
  display: block;
  margin-bottom: 36px;
  padding-left: 64px;
  .font-form-allotted();
}

.attraction__variants:last-child {
  margin-bottom: 0;
}

.attraction__capitalize {
  text-transform: capitalize;
}

.attraction__variants-input {
  position: absolute;
  margin-left: 10px;
  appearance: none;
}

.attraction__variants-checkbox {
  position: absolute;
  width: 46px;
  height: 46px;
  margin-top: -11px;
  margin-left: -62px;
  background-image: url("../img/icon-checkbox.svg");
  background-repeat: no-repeat;
}

.attraction__variants-input:checked {
  background-image: url("../img/icon-checkbox-checked.svg");
}

.attraction__variants-input:checked + .attraction__variants-checkbox {
  background-image: url("../img/icon-checkbox-checked.svg");
}

.emotions__title {
  padding-top: 25px;
  padding-bottom: 20px;
}

.emotions__comment {
  width: 280px;
  margin-bottom: 51px;
  background-color: @bg-color-input;
  padding-top: 16px;
  padding-left: 18px;
  box-sizing: border-box;
  resize: none;
  border: none;
  .font-form-allotted();
}

.form-submission {
  width: 280px;
  margin: 0 auto;
}

.form-submission__button {
  width: 100%;
  background-color: @bg-color-button;
  padding: 16px 0;
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @color-button;
  border: none;
}

.form-submission__comment {
  width: 137px;
  margin: 0 auto;
  margin-top: 3px;
  margin-right: -6px;
  font-family: @font-family, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: @font-text-color;
}

@media(min-width: @tablet) {
  .form::before {
    content: "";
    width: 768px;
    background-image: url("../img/intro-triangle-tablet.svg");
  }
  .form__wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .form__title {
    font-family: @font-family, sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }
  .form__text {
    width: 435px;
    margin: 0 auto;
    padding-bottom: 102px;
  }
  .form__info-wrapper {
    padding: 0;
  }
  .form__wrapper--border {
    border-top: none;
  }
  .form__info {
    position: relative;
    width: 648px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .form__info::after {
    content: "";
    width: 1px;
    height: 100%;
    background-color: #DBDBDB;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .fieldset-options__title {
    width: 280px;
    padding-top: 0;
    .font-form-title-tablet();
  }
  .impression {
    width: 648px;
  }
  .impression__title  {
    padding-top: 24px;
  }
  .impression__variants {
    width: 280px;
    display: flex;
    text-transform: none;
    .font-form-title();
  }
  .impression__wrapper {
    width: 576px;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .attraction__variants {
    width: 224px;
    display: flex;
    text-transform: none;
    .font-form-title();
  }
  .attraction__wrapper {
    width: 480px;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .emotions {
    width: 648px;
  }
  .emotions__comment {
    width: 100%;
  }
  .form-submission {
    width: 648px;
    display: flex;
    align-items: center;
  }
  .form-submission__button {
    width: 324px;
  }
}

@media(min-width: @desktop) {
  .form::before {
    content: "";
    width: 1200px;
    background-image: url("../img/intro-triangle-desktop.svg");
    top: -56px;
  }
  .form__info {
    width: 960px;
  }
  .personal-details {
    width: 430px;
  }
  .impression__wrapper {
    width: 854px;
  }
  .attraction__wrapper {
    width: 871px;
  }
  .attraction__variants {
    width: 172px;
  }
  .emotions {
    width: 768px;
  }
  .emotions__comment {
    height: 176px;
  }
  .form-submission {
    width: 768px;
  }
  .form-submission__button {
    width: 384px;
  }
}

