.page-header {
  min-height: 56px;
  position: relative;
}

.page-header__wrapper {
  display: flex;
  justify-content: flex-end;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.page-header__button {
  width: 23px;
  height: 22px;
  margin-top: 17px;
  justify-self: flex-end;
  border: none;
  background-color: transparent;
  background-image: url("../img/gamburger-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media(min-width: @tablet) {
  .page-header__button {
    display: none;
  }
}