//out: ../../css/style.css;
@import '../vars.less';
@import '../mixins.less';

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #81B3D2;
}

.nav__link {
  text-decoration: none;
  .font-mobile-menu();
}
