.promo {
  min-height: 389px;
  background-color: #81B3D3;
  background-image: url('../../img/promo-photo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__caption-img {
  display: block;
  margin: 0 auto;
  padding-top: 90px;
}
