.search {
  padding-top: 39px;
  padding-bottom: 49px;
  padding-left: 6px;
}

.search__content-title {
  margin: 0;
  padding-bottom: 21px;
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.search__content-text {
  margin: 0;
  padding-bottom: 32px;
}

.search__link {
  margin-left: -4px;
  margin-right: -2px;
  .button-search();
  &:hover {
    background-color: #669EC0;
  }
  &:active {
    background-color: #5496BD;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media(min-width: @tablet) {
  .search {
    padding-top: 61px;
    padding-bottom: 58px;
  }
  .search__content {
    width: 435px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }
  .search__content-title {
    margin: 0;
    padding-bottom: 33px;
    font-size: 30px;
  }
  .search__content-text {
    width: 397px;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  .search__link {
    width: 458px;
    .button-search-tablet();
  }
}