//Основной шрифт сайта
.font-text() {
  font-family: @font-family, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-text-color;
}

//Шрифты для главной страницы
.font-title() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.font-title-tablet() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

//Шрифты для меню
.font-nav() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-nav-link-mobile;
}

.font-nav-menu() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @color-nav-link-tablet;
}

//Шрифты для страницы форма
.font-form-title() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.font-form-title-tablet() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.font-form-allotted() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
}

//Шрифты для страницы каталог
.font-catalog-title() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.font-title-catalog-tablet() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}

.font-catalog-photo-text() {
  font-family: @font-family, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  color: @font-text-color;
}

.font-catalog-photo-name() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

//Шрифты для футера
.font-footer-title() {
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

//Миксины для кнопок
.button-search() {
  display: block;
  padding: 16px 49px;
  background-color: @bg-color-button;
  font-family: @font-family, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-button;
}

.button-search-tablet() {
  margin: 0 auto;
  padding: 16px 0;
}






